:root {
  --yellow: #ffd524;
  --white: white;
  --black-bg: #121212;
  --black: black;
  --color: #cecece;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar-no-shadow {
  margin-top: 20px;
  margin-bottom: 20px;
  display: none;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.nav-menu-wrapper {
  background-color: #131313;
  border-radius: 8px;
  padding: 20px 100px;
}

.nav-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #cecece;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #cecece;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.action-button {
  background-color: var(--yellow);
  color: #000;
  border-radius: 8px;
  padding: 10px 30px;
}

.hero {
  color: var(--white);
  background-image: url('../images/Elements-1.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 120vh;
  display: flex;
  overflow: hidden;
}

.body {
  background-color: var(--black-bg);
  color: var(--white);
  font-family: Poppins, sans-serif;
}

.hero-without-image {
  color: #fff;
  -webkit-text-stroke-color: transparent;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px #e4ebf3;
  padding: 140px 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-container {
  z-index: 1000;
  color: var(--white);
  width: 100%;
  max-width: 1100px;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 30px;
}

.big-heading-1 {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: 600;
  line-height: 70px;
}

.big-heading-2 {
  color: var(--white);
  white-space: nowrap;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 100px;
  font-weight: 600;
  line-height: 100px;
}

.text-span {
  background-color: var(--yellow);
  color: var(--black-bg);
  padding-left: 10px;
  padding-right: 10px;
}

.secound {
  grid-column-gap: 390px;
  grid-row-gap: 390px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: start;
  justify-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}

.bg-wrapper {
  grid-column-gap: 350px;
  grid-row-gap: 350px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-top: 32px;
  display: flex;
}

.intro-service {
  width: 100%;
  max-width: 1100px;
  margin-top: 40px;
  overflow: hidden;
}

.heading-2 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  text-decoration: none;
}

.button-text {
  color: #000;
  white-space: nowrap;
  font-weight: 500;
  text-decoration: none;
}

.button-wrapper {
  perspective: 1500px;
  height: 60px;
  text-decoration: none;
  display: block;
  position: relative;
}

.button-face {
  z-index: 10;
  background-color: var(--yellow);
  color: #fff;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 15px 25px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}

.button-side {
  z-index: 0;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 5px;
  width: 99.5%;
  height: 18px;
  margin-top: -3px;
  position: relative;
  transform: perspective(100px)rotateX(-60deg)rotateY(0)rotateZ(0);
}

.video-production-hero {
  color: var(--white);
  background-image: url('../images/66754f93db951bbeffad5d41_Background-3_11zon.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding-top: 0%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  overflow: hidden;
}

.inner-container.personal-branding.section-3 {
  overflow: visible;
}

.inner-container.home-container {
  margin-top: 0;
}

.top-right-image-container {
  width: 400px;
  position: absolute;
  top: 0;
  right: 0;
}

.center-left-image-container {
  width: 200px;
  position: absolute;
  top: 20%;
  left: 0%;
}

.heading-div {
  overflow: hidden;
}

.heading-video-hero {
  font-size: 70px;
  line-height: 70px;
}

.heading-video-hero.white {
  text-align: center;
  font-size: 80px;
}

.heading-video-hero.yellow {
  color: var(--yellow);
  text-align: center;
  font-size: 80px;
}

.content-div {
  letter-spacing: 1.1px;
  width: 70%;
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  line-height: 30px;
  overflow: hidden;
}

.video-production-hero-paragraph {
  text-align: center;
  margin-bottom: 0;
  font-size: 27px;
  line-height: 40px;
}

.video-production-logo-container {
  background-color: rgba(255, 255, 255, .38);
  border-radius: 20px;
  width: 100%;
  max-width: 1100px;
  margin-top: 10%;
  margin-bottom: 0;
  padding: 20px 60px;
}

.video-production-logo-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.video-production-section2 {
  margin-top: 5%;
  overflow: hidden;
}

.video-production-section2-content {
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 45px;
  justify-content: space-between;
  width: 100%;
  padding: 40px;
  display: flex;
}

.video-production-section2-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  display: flex;
  overflow: hidden;
}

.video-production-section2-block.border {
  border-left: 1px solid rgba(255, 255, 255, .36);
  border-right: 1px solid rgba(255, 255, 255, .36);
  padding-left: 40px;
  padding-right: 40px;
}

.counts {
  color: var(--yellow);
  height: 35.4803%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
}

.counts-label {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
}

.medium-line {
  background-color: rgba(255, 255, 255, .5);
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 80px;
  margin: 40px auto;
  display: none;
}

.counts-block {
  height: 60%;
}

.counts-block.video-production {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  height: auto;
  display: flex;
}

.video-production-section3 {
  margin-top: 5%;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.video-production-section3-image-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border: 0px solid var(--black);
  border-radius: 20px;
  justify-content: space-between;
  width: 100%;
  padding: 40px 0;
  display: flex;
}

.video-production-section3-image-wrap {
  border: 3px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  width: 100%;
  overflow: hidden;
}

.video-production-section3-heading-div {
  overflow: hidden;
}

.video-production-section3-heading {
  font-size: 70px;
  line-height: 70px;
}

.video-production-section3-heading.white {
  text-align: center;
  font-size: 60px;
  line-height: 70px;
}

.video-production-section3-heading.yellow {
  color: var(--yellow);
  text-align: center;
  text-align: center;
  margin-top: 0;
  font-size: 60px;
  line-height: 70px;
}

.video-production-section4 {
  margin-top: 5%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.video-production-section4-heading {
  overflow: hidden;
}

.video-production-section4-content-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 0px solid var(--black);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  padding: 40px 0;
  display: flex;
}

.video-production-section4-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  flex-flow: column;
  width: 48%;
  padding: 30px;
  display: flex;
  overflow: hidden;
}

.section4-card-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.section4-card-title {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 35px;
}

.video-production-section4-content-wrapper {
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  overflow: hidden;
}

.section4-absolute-image-wrap {
  width: 150px;
  position: absolute;
  top: 0;
  right: 0;
}

.video-production-section5 {
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.video-production-section5-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: static;
  overflow: visible;
}

.section5-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 35px;
}

.section5-description-wrap {
  width: 55%;
}

.section5-absolute-image-wrap {
  width: 80px;
  position: static;
  top: 0;
  right: 0;
}

.video-production-section6 {
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.video-production-section6-merquee-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-top: 0 solid #462720;
  border-bottom: 0px solid var(--black);
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.video-production-section6-experience-merquee {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  width: auto;
  display: flex;
}

.video-production-section6-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  flex-flow: column;
  width: 500px;
  padding: 30px;
  display: flex;
  overflow: hidden;
}

.section6-card-title-wrap {
  height: 20%;
}

.section6-card-title-copy {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 400;
  line-height: 35px;
}

.section6-card-description-wrap {
  height: 50%;
}

.section6-card-star-wrap {
  width: 100px;
  height: 10%;
}

.section6-card-logo-wrap {
  width: 150px;
  height: 20%;
}

.video-production-section7 {
  margin-top: 0%;
  padding-top: 0;
  padding-bottom: 60px;
  position: static;
  overflow: visible;
}

.video-production-section7-grid-left {
  height: auto;
  padding-top: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 6rem;
}

.video-production-section7-grid-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.video-production-section7-grid-left-image-wrap {
  width: 200px;
  height: 200px;
  position: absolute;
}

.video-production-section7-grid-left-heading-wrap {
  z-index: 5;
  height: 150px;
  position: relative;
  top: 80px;
  left: 100px;
}

.video-production-section7-heading {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 70px;
}

.video-production-section7-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  flex-flow: column;
  width: 450px;
  height: 300px;
  padding: 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
  overflow: hidden;
}

.video-production-section7-content-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.video-production-section7-content-heading-number-wrap {
  width: 60px;
  height: auto;
  padding-left: 5px;
  padding-right: 5px;
}

.video-production-section7-content-card-title-wrap {
  height: auto;
}

.video-production-section7-content-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
}

.video-production-section7-content-card-description-wrap {
  height: 50%;
}

.video-production-section7-content-card-description {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
}

.video-production-section8 {
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.video-production-section8-inner-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 50px;
  flex-flow: column;
  width: 100%;
  height: auto;
  padding: 60px 40px;
  display: flex;
}

.video-production-section8-heading-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-production-section8-heading-wrap-heading-div {
  overflow: hidden;
}

.heading-video-section8 {
  font-size: 70px;
  line-height: 70px;
}

.heading-video-section8.white {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
  line-height: 70px;
}

.heading-video-section8.yellow {
  color: var(--yellow);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
  line-height: 70px;
}

.video-production-section8-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
}

.video-production-section8-grid-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  display: flex;
}

.video-production-section8-grid-image-wrap {
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 20px;
  display: flex;
}

.video-production-section8-grid-description-wrap {
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.video-production-section8-grid-description {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.video-production-section8-heading-main-wrap {
  display: flex;
}

.video-production-section8-main-description-wrap {
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.video-production-section8-main-description {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 400;
  line-height: 35px;
}

.video-production-section9 {
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.video-production-section9-inner-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.video-production-section9-heading-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-production-section9-heading-main-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.video-production-section9-heading-wrap-heading-div {
  overflow: hidden;
}

.video-production-section9-calendar-wrap {
  width: 100%;
}

.video-production-section9-heading {
  font-size: 45px;
  line-height: 50px;
}

.video-production-section9-heading.yellow {
  color: var(--yellow);
}

.video-production-section9-description-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
}

.video-production-section9-description-div {
  width: 70%;
}

.video-production-section9-description {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
  display: flex;
}

.video-production-section9-button-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.get-in-touch-button-wrap {
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-top: 10px;
  display: flex;
}

.get-in-touch-button {
  border: 3px solid var(--white);
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px;
  font-size: 25px;
}

.get-in-touch-button.hero-button {
  border-width: 4px;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100px;
  display: flex;
}

.footer {
  background-color: var(--black-bg);
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.footer-inner-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.footer-logo-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-logo {
  width: 500px;
}

.footer-pages-wrap {
  overflow: hidden;
}

.footer-pages-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-page-name-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copywrites-content {
  color: var(--white);
  text-align: center;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 35px;
}

.footer-copywrites-content.yellow-text {
  color: var(--yellow);
  -webkit-text-stroke-color: var(--yellow);
  text-decoration: underline;
}

.footer-copywrites-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-page-name {
  color: var(--white);
  text-align: center;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
}

.nav-menu-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dp-menu {
  color: #000;
}

.nav-menu-item {
  color: var(--white);
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.22em;
  transition: all .3s;
}

.nav-menu-item.w--current {
  color: var(--white);
}

.dropdown-toggle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--white);
  padding: 0 20px 0 0;
  display: flex;
  position: static;
}

.container-fluid {
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.dpwrapper-3 {
  display: flex;
}

.dropdown-list-3 {
  -webkit-text-fill-color: inherit;
  background-color: #020024;
  background-clip: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
  display: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
}

.cart-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-area {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
}

.nav-bar-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.dropdown {
  color: var(--white);
  margin-right: -10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-icon {
  margin-right: 0;
}

.nav-menu-items-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--black);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding: 10px 140px;
  display: flex;
}

.dropdown-menu {
  color: var(--white);
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
}

.dropdown-menu.w--current {
  color: var(--yellow);
}

.header-section, .header-section-home {
  width: 100%;
  max-width: 1100px;
}

.container-fluid-home {
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.cart-box-home {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cart-box-home.menu-wrap {
  display: none;
}

.button-wrapper-home {
  perspective: 1500px;
  height: 60px;
  text-decoration: none;
  display: block;
  position: relative;
}

.nav-bar-wrapper-1 {
  grid-column-gap: 7%;
  grid-row-gap: 7%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.personal-branding-hero {
  z-index: 100;
  background-color: var(--black-bg);
  color: var(--white);
  background-image: url('../images/Background-5.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding-top: 0%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.personal-branding-hero-button-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
  overflow: hidden;
}

.get-in-touch-button-wrap-hero {
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
}

.bold-text {
  font-size: 35px;
  line-height: 40px;
}

.center-right-image-container {
  width: 400px;
  position: absolute;
  top: -20%;
  right: -14%;
}

.inner-personal-branding-div {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.personal-branding-section2 {
  background-color: var(--black-bg);
  margin-top: 0%;
  margin-bottom: 0;
  padding-top: 5%;
  overflow: hidden;
}

.personal-branding-section2-section2-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 50px;
  justify-content: space-between;
  width: 100%;
  padding: 40px;
  display: flex;
}

.personal-branding-section3 {
  z-index: 100;
  background-color: var(--black-bg);
  height: auto;
  margin-top: 0%;
  padding-top: 10px;
  position: relative;
}

.personal-branding-section3-inner-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.personal-branding-section3-image-wrap {
  width: 100%;
  position: relative;
  top: 0;
}

.personal-branding-section3-content-section {
  overflow: hidden;
}

.personal-branding-section3-content-section.yellow-description {
  margin-top: 40px;
}

.personal-branding-section3-content1-div {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.personal-branding-paragraph {
  text-align: center;
  letter-spacing: 1.1px;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 40px;
}

.personal-branding-section3-content1-div2 {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.personal-branding-paragraph2 {
  text-align: center;
  letter-spacing: 1.1px;
  margin-bottom: 0;
  font-size: 45px;
  line-height: 50px;
}

.personal-branding-section3-content2-div2 {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.personal-branding-section3-description-yellow {
  color: var(--yellow);
  text-align: center;
  letter-spacing: 1.1px;
  margin-bottom: 0;
  font-size: 70px;
  line-height: 80px;
}

.bold-text-2 {
  letter-spacing: 0;
  font-size: 70px;
}

.personal-branding-section3-description-absolute-image-wrap {
  width: 200px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.personal-branding-section4 {
  background-color: var(--black-bg);
  margin-top: 0%;
  padding-top: 60px;
}

.inner-container-main-wrapper-section4 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.personal-branding-heading-wrap {
  display: none;
  overflow: hidden;
}

.personal-branding-section4-heading-main-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.personal-branding-section4-heading-wrap-heading-div {
  overflow: hidden;
}

.personal-branding-section4-heading {
  font-size: 60px;
  line-height: 80px;
}

.personal-branding-section4-heading.yellow {
  color: var(--yellow);
}

.personal-branding-heading-wrap-block {
  padding-top: 40px;
  overflow: hidden;
}

.personal-branding-arrow-wrap-block {
  width: 65%;
  display: none;
  position: absolute;
  top: 1.68056px;
  left: 131px;
}

.personal-branding-section4-content-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 0px solid var(--black);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  padding: 80px 0 40px;
  display: flex;
}

.personal-branding-section4-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.personal-branding-section4-content-wrapper.center-card {
  justify-content: center;
  align-items: center;
}

.personal-branding-section4-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  flex-flow: column;
  width: 46%;
  padding: 30px;
  display: flex;
  overflow: hidden;
}

.personal-branding-section5 {
  background-color: var(--black-bg);
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.personal-branding-section5-heading-div {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.personal-branding-section5-heading {
  font-size: 70px;
  line-height: 70px;
}

.personal-branding-section5-heading.white {
  text-align: center;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 70px;
}

.personal-branding-section5-heading.yellow {
  color: var(--yellow);
  text-align: center;
  text-align: center;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 70px;
}

.personal-branding-section5-heading.yellow.big {
  font-size: 68px;
  line-height: 75px;
}

.personal-branding-section4-card-content-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border: 0px solid var(--black);
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  padding: 40px 0;
  display: grid;
}

.personal-branding-section4-card-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  display: flex;
}

.personal-branding-section4-card-image-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.personal-branding-section4-card-title-wrap {
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.personal-branding-section4-card-title {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 35px;
}

.personal-branding-section4-card-description-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.personal-branding-section6 {
  z-index: 100;
  background-color: var(--black-bg);
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.personal-branding-section6-heading {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.personal-branding-section6-content-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 0px solid var(--black);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  padding: 40px 0;
  display: flex;
}

.personal-branding-section6-content-wrapper {
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.personal-branding-section6-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  flex-flow: column;
  width: 46%;
  padding: 30px;
  display: flex;
  overflow: hidden;
}

.personal-branding-section6-social-media-logo-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.personal-branding-section6-heading-up-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.personal-branding-section6-logo-image-div {
  width: auto;
  height: auto;
}

.personal-branding-section6-heading-card-title {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 30px;
}

.personal-branding-section6-heading-title {
  font-size: 70px;
  line-height: 70px;
}

.personal-branding-section6-heading-title.white {
  text-align: center;
  font-size: 60px;
  line-height: 70px;
}

.personal-branding-section7 {
  z-index: 100;
  background-color: var(--black-bg);
  height: auto;
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  position: relative;
  overflow: visible;
}

.personal-branding-section7-heading-div {
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  display: flex;
  overflow: hidden;
}

.personal-branding-section8 {
  z-index: 100;
  background-color: var(--black-bg);
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.personal-branding-section9-card-description-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 80%;
  display: flex;
}

.personal-branding-section9-card-title-wrap {
  height: auto;
}

.personal-branding-section9-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
}

.personal-branding-section9-card-logo-wrap {
  width: 30px;
  height: 30px;
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.personal-branding-section9-card-content-heading-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.personal-branding-section9-card-content-description-wrap {
  width: 90%;
}

.personal-branding-section9-card-content-description {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.personal-branding-section9-heading-div {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.personal-branding-section9-heading {
  font-size: 70px;
  line-height: 70px;
}

.personal-branding-section9-heading.yellow {
  color: var(--yellow);
  text-align: center;
  text-align: center;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 70px;
}

.personal-branding-section9-heading.yellow.big {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 68px;
  line-height: 75px;
  display: flex;
}

.personal-branding-section9-content-card-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.personal-branding-section7-heading-description {
  text-align: center;
  font-size: 30px;
  line-height: 50px;
}

.personal-branding9-inner-container-wrapper {
  width: 100%;
  height: 100%;
  position: static;
}

.personal-branding-section9-inner-wrap-one {
  overflow: hidden;
}

.personal-branding-section9-inner-wrap-one.paragraph {
  width: 60%;
}

.personal-branding-section9-inner-container-heading-one {
  color: var(--yellow);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 60px;
}

.personal-branding-section9-inner-container-description-one {
  font-size: 25px;
  line-height: 40px;
}

.personal-branding-section9-arrow-wrap {
  width: 100px;
  position: absolute;
  top: 70%;
  left: 400px;
}

.personal-branding-section10 {
  background-color: var(--black-bg);
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.personal-branding-section10-inner-wrap-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.personal-branding-section10-main-description-wrap {
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.personal-branding-section10-main-description {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
}

.personal-branding-section11 {
  background-color: var(--black-bg);
  height: auto;
  margin-top: 5%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: static;
  overflow: visible;
}

.personal-branding11-inner-container-wrapper {
  width: 100%;
  height: 100%;
  position: static;
}

.personal-branding-section11-inner-wrap-one {
  overflow: hidden;
}

.personal-branding-section11-inner-container-heading-one {
  color: var(--yellow);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 60px;
  display: flex;
}

.personal-branding-section11-inner-container-description-one {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  display: flex;
}

.personal-branding-sectiom10-description-div {
  width: 70%;
}

.team-hero {
  opacity: 1;
  color: var(--white);
  background-image: url('../images/66805a1dac3a18d352871904_Group-5-safeimagekit-1.png');
  background-position: 0 0;
  background-size: contain;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding-top: 0%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-team-div {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.heading-div-team {
  width: 88.9547%;
  overflow: hidden;
}

.team-hero-div {
  font-size: 70px;
  line-height: 70px;
}

.team-hero-div.white {
  text-align: center;
}

.content-div-team {
  letter-spacing: 1.1px;
  width: 70%;
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  line-height: 30px;
  overflow: hidden;
}

.team-hero-paragraph {
  text-align: center;
  margin-bottom: 0;
  font-size: 35px;
  line-height: 50px;
}

.team-content-container {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  border: 0px solid var(--black);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  padding: 80px 40px 40px;
  display: flex;
}

.team-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.team-content-wrapper.center-card {
  justify-content: center;
  align-items: center;
}

.team-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: rgba(18, 18, 18, .97);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 20px;
  flex-flow: column;
  width: 469px;
  height: 385px;
  margin-top: 40px;
  padding: 0;
  display: flex;
  overflow: visible;
}

.team-id-wrap {
  background-color: rgba(255, 213, 36, .17);
  border-radius: 20px;
  height: 150px;
  display: flex;
  position: relative;
  overflow: visible;
}

.team-image-wrap {
  width: 187px;
  position: relative;
  top: -112px;
  bottom: 0;
}

.team-image-wrap._1 {
  width: 187px;
  position: relative;
  top: -89px;
}

.team-image-wrap._2 {
  z-index: 100;
  width: 187px;
  top: -73px;
  bottom: 0;
}

.team-image-wrap._3 {
  width: 187px;
  top: -106px;
}

.team-image-wrap._4 {
  width: 187px;
  top: -116px;
  bottom: 0;
}

.team-image-label-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.team-member-name {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  line-height: 30px;
}

.team-member-name-label-wrap {
  margin-top: 5px;
}

.team-card-description-wrap {
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.team-card-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
}

.team-line-wrap {
  width: 150px;
  position: absolute;
  top: -39px;
  right: -51px;
}

.team-line {
  opacity: .75;
}

.hero-image-wrap {
  width: 400px;
  padding-right: 20px;
  overflow: hidden;
}

.home-calendar-section {
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.home-calendar-inner-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.home-calendar-button-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.home-section2 {
  height: auto;
  margin-top: 5%;
}

.home-section2-inner-contaier-main-wrap {
  width: 100%;
}

.home-section2-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 40px;
  display: flex;
  overflow: hidden;
}

.home-section2-content-cards-wrap {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-flow: column;
  display: flex;
}

.home-section2-inner-card-wrap {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.home-section2-card-image-wrap {
  width: 45%;
  height: 100%;
}

.home-section2-card-content-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.home-section2-card-content-wrap.right {
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
}

.home-section2-card-content1-wrap {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: flex;
}

.home-section2-card-content2-wrap {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.home-section2-card-content3-wrap {
  width: 100%;
  margin-top: 20px;
}

.home-section2-card-content4-wrap {
  margin-top: 60px;
}

.home-section2-card-content4-wrap.right {
  width: 100%;
}

.home-section2-card-content1-tiltle1-wrap {
  border: 1px dashed rgba(255, 255, 255, .36);
  border-radius: 30px;
  width: auto;
  padding: 10px 20px;
}

.home-section2-card-content1-tiltle1 {
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.home-section2-card-content1-tiltle2 {
  text-align: left;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  line-height: 45px;
}

.home-section2-card-description {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 19px;
  font-weight: 400;
  line-height: 27px;
}

.home-section2-card-content4-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  display: flex;
}

.home-section2-card-content4-link-text {
  color: var(--white);
  font-size: 25px;
  text-decoration: underline;
}

.home-section2-card-content4-link-arrow-wrap {
  width: 30px;
  height: 30px;
}

.home-section3 {
  margin-top: 5%;
}

.home-section3-inner-container-main-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: visible;
}

.home-section3-inner-container-wrap {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: static;
  overflow: hidden;
}

.home-section3-card-wrap {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 40px;
  display: grid;
  position: relative;
  overflow: visible;
}

.home-section3-heading-card-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  display: flex;
}

.home-section3-foooter-card-wrap {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.home-section3-foooter-card-description {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
}

.home-section3-heading-card-title1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 60px;
}

.home-section3-heading-card-title1.yellow {
  color: var(--yellow);
}

.home-section3-heading-card-title-wrap-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-section3-heading-card-title1-div {
  white-space: nowrap;
}

.home-section3-heading-card-title2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 75px;
  line-height: 75px;
}

.home-section3-image-wrap-bottom-left {
  width: 300px;
  position: absolute;
  bottom: -37px;
  left: 20px;
}

.home-section3-image-wrap-top-right {
  z-index: 100;
  width: 250px;
  position: absolute;
  top: -48px;
  right: -22px;
}

.home-section3-image-bottom-left {
  opacity: .4;
}

.home-section3-content-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.home-section3-content-card-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 185px;
  padding: 30px 20px;
  display: flex;
  overflow: hidden;
}

.home-section3-card-description {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
}

.hero-image {
  width: 350px;
}

.hero-image._2 {
  vertical-align: top;
  width: 200px;
}

.hero-image._3 {
  width: 250px;
}

.intro-service-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  overflow: hidden;
}

.intro-service-grid-card {
  overflow: hidden;
}

.team-section2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.team-section2-image-wrap {
  width: 100%;
}

.home-tetimonials-head {
  margin-top: 5%;
}

.testimonials-heading-card-title1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 50px;
}

.testimonials-heading-card-title1.yellow {
  color: var(--yellow);
  font-size: 45px;
}

.team-button-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.transparent-bg {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: rgba(255, 213, 36, .17);
  border-radius: 20px;
  flex-flow: column;
  height: 100%;
  display: flex;
}

.background-video {
  width: 100%;
}

.play-state, .play-state-2, .play-state-3 {
  display: none;
}

.image-link-block {
  text-decoration: none;
}

.padding-section-large {
  padding-top: 40px;
  padding-bottom: 40px;
}

.main-grid-video-production-section7 {
  grid-template-rows: auto;
  align-items: start;
  width: 100%;
  height: auto;
  margin-top: 4rem;
  padding-bottom: 0;
  position: relative;
}

.main-content1 {
  height: auto;
  padding-bottom: 100px;
  position: -webkit-sticky;
  position: sticky;
  top: 4rem;
}

.sticky-container {
  max-width: 1100px;
}

.bg-black {
  background-color: var(--black-bg);
  border-radius: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.hero-2 {
  color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
}

.service-image-wrap {
  overflow: hidden;
}

.footer-link {
  color: var(--white);
  white-space: nowrap;
  font-size: 20px;
  text-decoration: none;
}

.footer-home-link.w--current {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.brand-content-image-wrap {
  width: 100%;
}

.step-block {
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  min-height: 40vh;
  margin-top: -1px;
  display: flex;
  position: relative;
}

.gif-image {
  object-fit: cover;
  object-position: 0% 0%;
  width: 100%;
  height: 250px;
}

.gif-image.left {
  width: 100%;
  height: auto;
}

.container-4 {
  width: 100%;
  max-width: 1300px;
  padding-left: 30px;
  padding-right: 30px;
}

.container-4.flex-verticle {
  background-color: rgba(255, 213, 36, .17);
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.timeline-item {
  text-align: right;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 500px;
  display: flex;
  overflow: hidden;
}

.timeline-item.left-item {
  text-align: left;
  align-items: flex-start;
  height: 500px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.new-section {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.dot-2 {
  z-index: 3;
  background-color: #061c30;
  border: 1px solid #fff;
  border-radius: 2000px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3%;
  bottom: 0%;
  left: -7px;
  right: 0%;
}

.dot-2._1 {
  background-color: var(--white);
}

.dot-2._5 {
  background-color: var(--white);
  top: 81%;
}

.dot-2._4 {
  background-color: var(--white);
  top: 61%;
}

.dot-2._3 {
  background-color: var(--white);
  top: 41.25%;
}

.dot-2._2 {
  background-color: var(--white);
  top: 22.5%;
}

.timeline-track {
  border: 1px solid #fff;
  border-radius: 1000px;
  flex-direction: column;
  align-items: stretch;
  width: 7px;
  display: flex;
  position: relative;
}

.text-center {
  text-align: center;
}

.text-center.relative {
  cursor: pointer;
  position: relative;
}

.timeline-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 40vh;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 44%;
  height: 100%;
  display: grid;
}

.timeline-content-wrapper.left {
  grid-row-gap: 0vh;
  width: 20%;
}

.timeline-content-wrapper.right {
  grid-row-gap: 0vh;
  width: 60%;
}

.thumb-thumb {
  background-color: var(--yellow);
  border-radius: 1000px;
  width: 100%;
  height: 2%;
}

.timeline-wrapper {
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: stretch;
  justify-items: center;
  width: 90%;
  max-width: 1000px;
  margin-top: 151px;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .nav-menu-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center;
  }

  .nav-bar-wrapper-1 {
    grid-column-gap: 12%;
    grid-row-gap: 12%;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-without-image {
    padding-bottom: 0;
  }

  .hero-container {
    max-width: 728px;
    margin-top: 200px;
  }

  .hero-wrapper-two {
    z-index: -5;
    position: relative;
  }

  .big-heading-1 {
    line-height: 60px;
  }

  .big-heading-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 90px;
  }

  .secound {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    justify-items: end;
  }

  .secound._1 {
    grid-column-gap: 450px;
    grid-row-gap: 450px;
  }

  .bg-wrapper {
    grid-column-gap: 400px;
    grid-row-gap: 400px;
  }

  .button-wrapper.responsive {
    display: block;
  }

  .inner-container {
    justify-content: center;
    align-items: center;
    margin-top: 0%;
  }

  .inner-container.home-container {
    z-index: -1;
    margin-top: 60px;
    position: relative;
  }

  .top-right-image-container {
    width: 300px;
  }

  .center-left-image-container {
    width: 150px;
  }

  .heading-video-hero.white, .heading-video-hero.yellow {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    line-height: 70px;
  }

  .video-production-hero-paragraph {
    font-size: 20px;
  }

  .logo-group {
    width: 170%;
    max-width: 200%;
  }

  .video-production-section2 {
    margin-top: 0%;
  }

  .video-production-section2-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .video-production-section2-block.border {
    border-left-width: 0;
    border-right-width: 0;
  }

  .medium-line {
    background-color: rgba(255, 255, 255, .36);
    height: 60px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: block;
  }

  .video-production-section3 {
    margin-top: 0%;
  }

  .video-production-section3-image-container {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
  }

  .video-production-section3-image-wrap {
    border: 3px solid rgba(255, 255, 255, .36);
    border-radius: 30px;
    width: 70%;
    height: 700px;
  }

  .video-production-section3-heading.white {
    font-size: 55px;
    line-height: 50px;
  }

  .video-production-section3-heading.yellow {
    font-size: 45px;
    line-height: 50px;
  }

  .video-production-section4 {
    margin-top: 0%;
  }

  .video-production-section4-content-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .video-production-section4-content-wrap {
    border-radius: 25px;
  }

  .section4-card-description {
    font-size: 20px;
    line-height: 30px;
  }

  .section4-card-title {
    font-size: 30px;
  }

  .section4-absolute-image-wrap {
    width: 120px;
  }

  .video-production-section5 {
    margin-top: 0%;
  }

  .section5-description {
    font-size: 25px;
    line-height: 30px;
  }

  .section5-description-wrap {
    width: 75%;
  }

  .section5-absolute-image-wrap {
    width: 80px;
  }

  .video-production-section6 {
    margin-top: 0%;
  }

  .video-production-section6-content-wrap {
    border-radius: 25px;
  }

  .section6-card-title-copy {
    font-size: 22px;
  }

  .video-production-section7 {
    margin-top: 0%;
  }

  .video-production-section7-grid-left {
    justify-content: center;
    align-items: center;
    height: 200px;
    padding-top: 0;
  }

  .video-production-section7-grid-right {
    padding-top: 40px;
  }

  .video-production-section7-grid-left-image-wrap {
    width: 150px;
    height: 150px;
    display: block;
    left: 233.889px;
  }

  .video-production-section7-grid-left-heading-wrap {
    height: auto;
    display: block;
    top: 20px;
    left: 60px;
  }

  .video-production-section7-heading {
    font-size: 45px;
    line-height: 50px;
  }

  .video-production-section7-content-wrap {
    border-radius: 25px;
    height: 280px;
  }

  .video-production-section7-content-card-title {
    font-size: 25px;
  }

  .video-production-section7-content-card-description {
    width: 100%;
    font-size: 20px;
    line-height: 25px;
  }

  .video-production-section8 {
    margin-top: 0%;
  }

  .video-production-section8-inner-wrap {
    width: 85%;
  }

  .heading-video-section8.white, .heading-video-section8.yellow {
    font-size: 50px;
    line-height: 50px;
  }

  .video-production-section8-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .video-production-section8-grid-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0;
  }

  .video-production-section8-grid-description {
    font-size: 20px;
    line-height: 28px;
  }

  .video-production-section8-main-description {
    font-size: 20px;
    line-height: 30px;
  }

  .video-production-section9 {
    margin-top: 0%;
  }

  .video-production-section9-inner-wrap {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .video-production-section9-heading-main-wrap {
    justify-content: center;
    align-items: center;
  }

  .video-production-section9-heading-wrap-heading-div {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .video-production-section9-calendar-wrap {
    width: 80%;
  }

  .video-production-section9-heading {
    font-size: 35px;
  }

  .video-production-section9-description-div {
    width: 90%;
  }

  .video-production-section9-description {
    font-size: 25px;
    line-height: 35px;
  }

  .footer {
    margin-top: 0%;
  }

  .footer-inner-wrap {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-logo-wrap {
    width: 80%;
  }

  .footer-copywrites-content, .footer-page-name {
    font-size: 20px;
    line-height: 30px;
  }

  .nav-menu-2 {
    background-color: var(--black-bg);
    color: var(--color);
    padding: 20px 10px;
    box-shadow: 0 2px 5px #ebedef;
  }

  .nav-menu-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .dropdown-toggle {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 0 10px 0 0;
    display: inline-flex;
  }

  .dpwrapper-3 {
    display: flex;
  }

  .dropdown-list-3 {
    display: none;
  }

  .dropdown {
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .dropdown-icon {
    margin-right: 0;
    position: static;
  }

  .nav-menu-items-wrap {
    z-index: 10000;
    background-color: var(--black);
    padding-bottom: 100px;
    display: none;
    position: relative;
  }

  .cart-box-home.menu-wrap {
    display: flex;
  }

  .button-wrapper-home {
    display: none;
  }

  .button-wrapper-home.menu {
    width: auto;
    display: block;
  }

  .nav-bar-wrapper-1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
  }

  .icon {
    color: var(--white);
  }

  .center-right-image-container {
    width: 250px;
    top: -60%;
    right: 5%;
  }

  .inner-personal-branding-div {
    margin-top: 220px;
  }

  .personal-branding-section2 {
    margin-top: 10%;
  }

  .personal-branding-section2-section2-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .personal-branding-section3 {
    margin-top: 20%;
  }

  .personal-branding-section3-inner-wrap {
    width: 90%;
  }

  .personal-branding-section3-image-wrap {
    top: -43px;
  }

  .personal-branding-paragraph {
    font-size: 25px;
    line-height: 30px;
  }

  .personal-branding-paragraph2 {
    font-size: 29px;
    line-height: 35px;
  }

  .personal-branding-section3-description-yellow {
    font-size: 14px;
    line-height: 14px;
  }

  .bold-text-2 {
    font-size: 50px;
    line-height: 55px;
  }

  .personal-branding-section3-description-absolute-image-wrap {
    width: 150px;
    bottom: -198px;
  }

  .personal-branding-section4 {
    margin-top: 30%;
  }

  .personal-branding-section4-heading-main-wrap {
    justify-content: center;
    align-items: center;
  }

  .personal-branding-section4-heading-wrap-heading-div {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .personal-branding-section4-heading {
    font-size: 35px;
    line-height: 42px;
  }

  .personal-branding-arrow-wrap-block {
    width: 55%;
    top: 9.68056px;
    left: 136px;
  }

  .personal-branding-section4-content-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .personal-branding-section4-content-wrap {
    border-radius: 25px;
  }

  .personal-branding-section5 {
    margin-top: 0%;
  }

  .personal-branding-section5-heading-div {
    width: 90%;
  }

  .personal-branding-section5-heading.white {
    white-space: nowrap;
    font-size: 25px;
    line-height: 45px;
  }

  .personal-branding-section5-heading.yellow {
    font-size: 40px;
    line-height: 50px;
  }

  .personal-branding-section5-heading.yellow.big {
    font-size: 50px;
    line-height: 55px;
  }

  .personal-branding-section4-card-content-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .personal-branding-section4-card-image-wrapper {
    width: 60px;
    height: 60px;
  }

  .personal-branding-section4-card-title {
    font-size: 20px;
    line-height: 30px;
  }

  .personal-branding-section6 {
    margin-top: 0%;
  }

  .personal-branding-section6-heading {
    width: 90%;
  }

  .personal-branding-section6-content-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .personal-branding-section6-content-wrap {
    border-radius: 25px;
  }

  .personal-branding-section6-heading-card-title {
    font-size: 18px;
  }

  .personal-branding-section6-heading-title.white {
    font-size: 40px;
    line-height: 50px;
  }

  .personal-branding-section7 {
    margin-top: 0%;
    padding-left: 40px;
  }

  .personal-branding-section7-heading-div {
    width: 80%;
  }

  .personal-branding-section8 {
    margin-top: 0%;
  }

  .personal-branding-section9-card-title {
    white-space: normal;
    font-size: 30px;
  }

  .personal-branding-section9-card-content-description {
    width: 100%;
    font-size: 20px;
    line-height: 27px;
  }

  .personal-branding-section9-heading.yellow {
    font-size: 40px;
    line-height: 50px;
  }

  .personal-branding-section9-heading.yellow.big {
    font-size: 50px;
    line-height: 55px;
  }

  .personal-branding-section7-heading-description {
    font-size: 20px;
    line-height: 30px;
  }

  .personal-branding9-inner-container-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .personal-branding-section9-inner-wrap-one {
    width: 90%;
  }

  .personal-branding-section9-inner-wrap-one.paragraph {
    width: 95%;
  }

  .personal-branding-section9-inner-container-heading-one {
    font-size: 45px;
  }

  .personal-branding-section9-arrow-wrap {
    left: 33%;
  }

  .personal-branding-section10 {
    margin-top: 0%;
  }

  .personal-branding-section10-inner-wrap-copy {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .personal-branding-section10-main-description {
    font-size: 20px;
    line-height: 30px;
  }

  .personal-branding-section11 {
    margin-top: 0%;
  }

  .personal-branding11-inner-container-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .personal-branding-section11-inner-wrap-one {
    width: 90%;
  }

  .personal-branding-section11-inner-container-heading-one {
    text-align: center;
    font-size: 22px;
  }

  .personal-branding-section11-inner-container-description-one {
    font-size: 45px;
    line-height: 55px;
  }

  .inner-team-div {
    margin-top: 20px;
  }

  .team-hero-div.white {
    font-size: 50px;
    line-height: 50px;
  }

  .team-hero-paragraph {
    font-size: 25px;
    line-height: 40px;
  }

  .team-content-container {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .team-content-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
  }

  .team-content-wrap {
    border-radius: 25px;
    width: 469px;
    height: 380px;
  }

  .team-member-name {
    font-size: 22px;
  }

  .team-card-description {
    font-size: 18px;
    line-height: 25px;
  }

  .home-calendar-section {
    margin-top: 0%;
  }

  .home-calendar-inner-wrap {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .home-section2-content-wrap {
    border-radius: 25px;
    width: 90%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-section2-content-cards-wrap {
    justify-content: center;
    align-items: center;
  }

  .home-section2-card-image-wrap {
    width: 45%;
  }

  .home-section2-card-content-wrap {
    justify-content: space-between;
    width: 50%;
    height: 100%;
  }

  .home-section2-card-content-wrap.right {
    width: 48%;
  }

  .home-section2-card-content2-wrap {
    margin-top: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .home-section2-card-content3-wrap {
    margin-top: 20px;
  }

  .home-section2-card-content4-wrap {
    margin-top: 40px;
  }

  .home-section2-card-content1-tiltle1 {
    white-space: nowrap;
    font-size: 15px;
  }

  .home-section2-card-content1-tiltle2 {
    font-size: 25px;
    line-height: 30px;
  }

  .home-section2-card-description {
    font-size: 14px;
    line-height: 20px;
  }

  .home-section2-card-content4-link-text {
    font-size: 20px;
    line-height: 30px;
  }

  .home-section3-inner-container-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .home-section3-card-wrap {
    border-radius: 25px;
    width: 90%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-section3-foooter-card-wrap {
    width: 55%;
  }

  .home-section3-foooter-card-description {
    font-size: 18px;
    line-height: 25px;
  }

  .home-section3-heading-card-title1 {
    font-size: 38px;
  }

  .home-section3-heading-card-title2 {
    font-size: 60px;
  }

  .home-section3-image-wrap-bottom-left {
    width: 250px;
    bottom: -22px;
  }

  .home-section3-image-wrap-top-right {
    width: 200px;
    top: -38px;
    right: -17px;
  }

  .home-section3-content-card-wrap {
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    padding: 30px 20px;
  }

  .home-section3-card-description {
    font-size: 14px;
    line-height: 20px;
  }

  .hero-image {
    width: 200px;
  }

  .hero-image._2 {
    width: 150px;
  }

  .hero-image._3 {
    width: 200px;
  }

  .team-section2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .team-section2-image-wrap {
    width: 90%;
  }

  .testimonials-heading-card-title1 {
    font-size: 23px;
    line-height: 30px;
  }

  .testimonials-heading-card-title1.yellow {
    font-size: 30px;
  }

  .background-video {
    height: 100%;
  }

  .main-grid-video-production-section7 {
    grid-template-columns: 1fr;
  }

  .main-content1 {
    padding-bottom: 0;
    position: static;
  }

  .hero-2 {
    background-image: none;
    margin-top: -11rem;
  }

  .timeline-item {
    justify-content: flex-start;
    align-items: center;
    height: 600px;
    padding-top: 0;
  }

  .timeline-item.left-item {
    height: 600px;
  }

  .timeline-content-wrapper.left, .timeline-content-wrapper.right {
    grid-row-gap: 0vh;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .hero {
    height: 100vh;
  }

  .hero-without-image {
    padding: 60px 15px;
  }

  .hero-container {
    margin-top: 220px;
  }

  .hero-wrapper-two {
    margin-top: 55px;
  }

  .margin-bottom-24px {
    margin-top: 20px;
  }

  .big-heading-1 {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .big-heading-2 {
    white-space: nowrap;
    margin-top: 0;
    font-size: 50px;
    line-height: 80px;
  }

  .secound {
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
  }

  .secound._1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .bg-wrapper {
    grid-column-gap: 380px;
    grid-row-gap: 380px;
    margin-top: 60px;
  }

  .button-face {
    padding-left: 10px;
    padding-right: 10px;
  }

  .video-production-hero {
    height: auto;
  }

  .top-right-image-container {
    width: 250px;
  }

  .center-left-image-container {
    width: 120px;
  }

  .heading-video-hero.white {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 40px;
  }

  .heading-video-hero.yellow {
    margin-top: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .content-div {
    width: 70%;
  }

  .video-production-hero-paragraph {
    line-height: 30px;
  }

  .video-production-logo-container {
    width: 800px;
    max-width: 1000px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .video-production-logo-div {
    height: 50px;
  }

  .logo-group {
    width: 250%;
    max-width: 300%;
  }

  .video-production-section2-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .counts {
    font-size: 35px;
    line-height: 35px;
  }

  .counts-label {
    font-size: 30px;
    line-height: 35px;
  }

  .medium-line {
    height: 50px;
  }

  .video-production-section3-image-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-left: 60px;
    padding-right: 60px;
  }

  .video-production-section3-image-wrap {
    width: 100%;
    height: 600px;
  }

  .video-production-section3-heading.white {
    margin-bottom: 0;
    font-size: 50px;
    line-height: 60px;
  }

  .video-production-section3-heading.yellow {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 50px;
    line-height: 60px;
  }

  .video-production-section4-content-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .video-production-section4-content-wrap {
    border-radius: 30px;
    align-items: center;
    width: 80%;
    padding: 30px;
  }

  .section4-card-description {
    font-size: 16px;
    line-height: 30px;
  }

  .section4-card-title-wrap {
    width: 100%;
  }

  .section4-card-title {
    text-align: left;
  }

  .video-production-section4-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .video-production-section5-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .section5-description {
    font-size: 18px;
    line-height: 30px;
  }

  .video-production-section6-content-wrap {
    border-radius: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    padding: 20px 15px;
  }

  .section6-card-title-wrap {
    width: 268px;
    height: 10%;
  }

  .section6-card-title-copy {
    text-align: left;
    font-size: 18px;
    line-height: 25px;
  }

  .section6-card-description-wrap {
    height: 80%;
  }

  .section6-card-star {
    width: 100%;
  }

  .section6-card-star-wrap {
    width: 100px;
  }

  .section6-card-logo-wrap {
    width: 100px;
    height: 10%;
  }

  .video-production-section7-content-heading-number {
    width: 80px;
  }

  .video-production-section7-grid-left {
    justify-content: center;
    align-items: center;
    height: 200px;
  }

  .video-production-section7-grid-left-image-wrap {
    left: 30%;
  }

  .video-production-section7-grid-left-heading-wrap {
    left: 80px;
  }

  .video-production-section7-heading {
    font-size: 40px;
  }

  .video-production-section7-content-wrap {
    border-radius: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 400px;
    height: 270px;
    padding: 20px 15px;
  }

  .video-production-section7-content-heading {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .video-production-section7-content-heading-number-wrap {
    width: 40px;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .video-production-section7-content-card-title-wrap {
    width: auto;
    height: auto;
  }

  .video-production-section7-content-card-title {
    text-align: left;
    font-size: 25px;
    line-height: 25px;
  }

  .video-production-section7-content-card-description-wrap {
    height: 50%;
  }

  .video-production-section7-content-card-description {
    width: 100%;
    font-size: 20px;
    line-height: 25px;
  }

  .heading-video-section8.white {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 40px;
  }

  .heading-video-section8.yellow {
    margin-top: 0;
    font-size: 40px;
    line-height: 40px;
  }

  .video-production-section8-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .video-production-section8-grid-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0;
  }

  .video-production-section8-grid-description {
    font-size: 18px;
    line-height: 25px;
  }

  .video-production-section8-main-description-wrap {
    width: 60%;
  }

  .video-production-section8-main-description {
    font-size: 23px;
    line-height: 30px;
  }

  .video-production-section9-heading {
    font-size: 28px;
  }

  .video-production-section9-description-div {
    width: 95%;
  }

  .video-production-section9-description {
    font-size: 22px;
    line-height: 30px;
  }

  .get-in-touch-button.hero-button {
    white-space: pre;
    width: 250px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
  }

  .footer-logo-wrap {
    width: 80%;
  }

  .footer-pages-content-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .footer-page-name-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-copywrites-content, .footer-page-name {
    font-size: 15px;
    line-height: 30px;
  }

  .dropdown-list-3 {
    background-color: #020024;
  }

  .header-section-home {
    margin-bottom: 0;
  }

  .personal-branding-hero {
    height: auto;
  }

  .bold-text {
    font-size: 30px;
  }

  .center-right-image-container {
    width: 250px;
    top: -70%;
    right: -5%;
  }

  .personal-branding-section3-inner-wrap {
    flex-flow: column;
    display: flex;
  }

  .personal-branding-section3-image-wrap {
    top: -41px;
  }

  .personal-branding-section3-content-section.yellow-description {
    margin-top: 60px;
  }

  .personal-branding-paragraph {
    font-size: 13px;
    line-height: 25px;
  }

  .personal-branding-paragraph2 {
    font-size: 17px;
    line-height: 30px;
  }

  .bold-text-2 {
    font-size: 33px;
    line-height: 40px;
  }

  .personal-branding-section3-description-absolute-image-wrap {
    width: 120px;
    bottom: -170px;
  }

  .personal-branding-section4 {
    margin-top: 40%;
  }

  .personal-branding-section4-heading {
    font-size: 28px;
    line-height: 35px;
  }

  .personal-branding-arrow-wrap-block {
    width: 60%;
    top: 20.6806px;
    left: 84px;
  }

  .personal-branding-section4-content-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .personal-branding-section4-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .personal-branding-section4-content-wrap {
    border-radius: 30px;
    align-items: center;
    width: 80%;
    padding: 30px;
  }

  .personal-branding-section5-heading.white {
    margin-bottom: 0;
    font-size: 22px;
    line-height: 30px;
  }

  .personal-branding-section5-heading.yellow {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .personal-branding-section5-heading.yellow.big {
    font-size: 33px;
  }

  .personal-branding-section4-card-content-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  .personal-branding-section4-card-title-wrap {
    width: 100%;
  }

  .personal-branding-section4-card-title {
    font-size: 20px;
    line-height: 30px;
  }

  .personal-branding-section6-heading {
    justify-content: center;
    align-items: center;
  }

  .personal-branding-section6-content-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .personal-branding-section6-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .personal-branding-section6-content-wrap {
    border-radius: 30px;
    align-items: center;
    width: 80%;
    padding: 30px;
  }

  .personal-branding-section6-social-media-logo-wrap, .personal-branding-section6-heading-wrap, .personal-branding-section6-heading-up-wrap {
    width: 100%;
  }

  .personal-branding-section6-heading-card-title {
    text-align: left;
    white-space: normal;
    font-size: 27px;
    line-height: 40px;
  }

  .personal-branding-section6-heading-title.white {
    margin-bottom: 0;
    font-size: 50px;
    line-height: 60px;
  }

  .personal-branding-section7-heading-div {
    width: 70%;
    font-size: 12px;
  }

  .personal-branding-section9-card-title-wrap {
    width: auto;
    height: auto;
  }

  .personal-branding-section9-card-title {
    text-align: left;
    font-size: 18px;
    line-height: 25px;
  }

  .personal-branding-section9-card-logo-wrap {
    width: 20px;
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .personal-branding-section9-card-logo {
    width: 40px;
  }

  .personal-branding-section9-card-content-description {
    width: 100%;
    font-size: 13px;
    line-height: 20px;
  }

  .personal-branding-section9-heading.yellow {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .personal-branding-section9-heading.yellow.big {
    font-size: 33px;
  }

  .personal-branding-section7-heading-description {
    font-size: 18px;
  }

  .personal-branding-section9-inner-wrap-one.paragraph {
    width: 100%;
  }

  .personal-branding-section9-inner-container-heading-one {
    font-size: 30px;
  }

  .personal-branding-section9-inner-container-description-one {
    font-size: 20px;
    line-height: 30px;
  }

  .personal-branding-section9-arrow-wrap {
    width: 60px;
    top: 71%;
    left: 35%;
  }

  .personal-branding-section10-main-description-wrap {
    width: 60%;
  }

  .personal-branding-section10-main-description {
    font-size: 18px;
    line-height: 30px;
  }

  .personal-branding-section11-inner-container-heading-one {
    font-size: 14px;
  }

  .personal-branding-section11-inner-container-description-one {
    font-size: 32px;
    line-height: 50px;
  }

  .team-hero {
    height: auto;
  }

  .team-hero-div.white {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 40px;
  }

  .content-div-team {
    width: 75%;
  }

  .team-hero-paragraph {
    font-size: 20px;
    line-height: 30px;
  }

  .team-content-container {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .team-content-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .team-content-wrap {
    border-radius: 20px;
    align-items: center;
    width: 469px;
    height: 350px;
    padding: 0;
  }

  .team-id-wrap {
    width: 100%;
    height: 130px;
  }

  .team-image-wrap {
    top: -131px;
  }

  .team-image-wrap._1 {
    width: 187px;
    top: -108px;
  }

  .team-image-wrap._2 {
    top: -89px;
  }

  .team-image-wrap._3 {
    top: -126px;
  }

  .team-image-wrap._4 {
    top: -134px;
  }

  .team-member-name {
    text-align: left;
  }

  .team-card-description {
    font-size: 18px;
    line-height: 25px;
  }

  .hero-image-wrap {
    width: 180px;
  }

  .home-section2-content-wrap {
    border-radius: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .home-section2-inner-card-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .home-section2-card-image-wrap {
    width: 50%;
  }

  .home-section2-card-content2-wrap {
    margin-top: 0;
  }

  .home-section2-card-content3-wrap {
    margin-top: 6px;
    padding-right: 10px;
  }

  .home-section2-card-content4-wrap {
    margin-top: 10px;
  }

  .home-section2-card-content1-tiltle1-wrap {
    padding: 5px 10px;
  }

  .home-section2-card-content1-tiltle1 {
    font-size: 10px;
    line-height: 20px;
  }

  .home-section2-card-content1-tiltle2 {
    font-size: 18px;
    line-height: 25px;
  }

  .home-section2-card-description {
    font-size: 13px;
    line-height: 18px;
  }

  .home-section2-card-content4-link-text {
    font-size: 15px;
  }

  .home-section3-inner-container-main-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .home-section3-card-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border-radius: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .home-section3-heading-card-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .home-section3-foooter-card-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 60%;
    padding-left: 10px;
    padding-right: 20px;
  }

  .home-section3-foooter-card-description {
    font-size: 12px;
    line-height: 20px;
  }

  .home-section3-heading-card-title1 {
    white-space: nowrap;
    font-size: 20px;
    line-height: 26px;
  }

  .home-section3-heading-card-title-wrap-copy {
    flex-flow: column;
  }

  .home-section3-heading-card-title2 {
    font-size: 40px;
    line-height: 48px;
  }

  .home-section3-image-wrap-bottom-left {
    width: 180px;
  }

  .home-section3-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .home-section3-content-card-wrap {
    border-radius: 30px;
    align-items: center;
    width: 400px;
    padding: 30px;
  }

  .home-section3-card-description {
    font-size: 22px;
    line-height: 30px;
  }

  .hero-image {
    width: 220px;
  }

  .hero-image._2 {
    width: 120px;
  }

  .hero-image._3 {
    width: 150px;
  }

  .intro-service-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-heading-card-title1 {
    white-space: nowrap;
    font-size: 27px;
    line-height: 28px;
  }

  .testimonials-heading-card-title1.yellow {
    font-size: 30px;
  }

  .team-button-wrap {
    margin-top: 60px;
    margin-bottom: 0;
  }

  .transparent-bg {
    height: 150%;
  }

  .footer-link {
    font-size: 13px;
  }

  .step-block {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    min-height: 40vh;
    margin-top: 0;
    display: flex;
    position: relative;
  }

  .gif-image {
    object-position: 50% 50%;
    height: 160px;
  }

  .timeline-item, .timeline-item.left-item {
    height: 380px;
  }

  .timeline-content-wrapper {
    width: 45%;
    font-size: 12px;
  }

  .timeline-wrapper {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    height: 95vh;
  }

  .hero-container {
    max-width: none;
  }

  .hero-wrapper-two {
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
  }

  .margin-bottom-24px {
    font-size: 15px;
    line-height: 25px;
  }

  .big-heading-1 {
    font-size: 25px;
    line-height: 40px;
  }

  .big-heading-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 50px;
  }

  .secound {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .bg-wrapper {
    grid-column-gap: 370px;
    grid-row-gap: 370px;
  }

  .button-face {
    font-size: 12px;
  }

  .inner-container {
    justify-content: center;
    align-items: center;
  }

  .top-right-image-container {
    width: 150px;
  }

  .center-left-image-container {
    width: 80px;
  }

  .heading-video-hero.white, .heading-video-hero.yellow {
    font-size: 22px;
    line-height: 25px;
  }

  .content-div {
    width: 80%;
    line-height: 20px;
  }

  .video-production-hero-paragraph {
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
  }

  .video-production-logo-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .logo-group {
    height: 45px;
  }

  .video-production-section2-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .counts-label {
    line-height: 40px;
  }

  .counts-label.branding {
    font-size: 25px;
    line-height: 35px;
  }

  .medium-line {
    height: 50px;
  }

  .counts-block.branding {
    width: 70%;
  }

  .video-production-section3-image-container {
    padding-left: 0;
    padding-right: 0;
  }

  .video-production-section3-image-wrap {
    border-radius: 30px;
    height: 450px;
  }

  .video-production-section3-heading.white {
    margin-top: 0;
    font-size: 25px;
    line-height: 30px;
  }

  .video-production-section3-heading.yellow {
    font-size: 25px;
    line-height: 30px;
  }

  .video-production-section4-content-container {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .video-production-section4-content-wrap {
    border-radius: 30px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section4-card-description {
    font-size: 12px;
    font-style: italic;
    line-height: 18px;
  }

  .section4-card-title {
    font-size: 23px;
  }

  .section4-absolute-image-wrap {
    width: 70px;
  }

  .video-production-section5 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section5-description {
    font-size: 15px;
    line-height: 25px;
  }

  .section5-absolute-image-wrap {
    width: 45px;
  }

  .video-production-section6 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .video-production-section6-merquee-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .video-production-section6-content-wrap {
    border-radius: 30px;
    width: 300px;
  }

  .section6-card-title-copy {
    font-size: 14px;
  }

  .video-production-section7 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .video-production-section7-grid-left {
    height: 150px;
  }

  .video-production-section7-grid-left-image-wrap {
    width: 130px;
    height: 130px;
    left: 15%;
  }

  .video-production-section7-grid-left-heading-wrap {
    top: 10px;
    left: 20px;
  }

  .video-production-section7-heading {
    font-size: 26px;
    line-height: 35px;
  }

  .video-production-section7-content-wrap {
    border-radius: 30px;
    width: 259px;
    height: 320px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .video-production-section7-content-card-title {
    font-size: 20px;
  }

  .video-production-section7-content-card-description {
    width: 100%;
    font-size: 17px;
    line-height: 25px;
  }

  .video-production-section8 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .video-production-section8-inner-wrap {
    padding: 40px 10px;
  }

  .heading-video-section8.white, .heading-video-section8.yellow {
    font-size: 27px;
    line-height: 30px;
  }

  .video-production-section8-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .video-production-section8-grid-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .video-production-section8-grid-image-wrap {
    width: 70px;
    height: 70px;
  }

  .video-production-section8-grid-description {
    font-size: 16px;
    line-height: 25px;
  }

  .video-production-section8-main-description-wrap {
    width: 90%;
  }

  .video-production-section8-main-description {
    font-size: 20px;
    line-height: 28px;
  }

  .video-production-section9 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .video-production-section9-inner-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .video-production-section9-heading-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .video-production-section9-heading-main-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .video-production-section9-heading {
    white-space: nowrap;
    font-size: 18px;
  }

  .video-production-section9-description-div {
    width: 100%;
  }

  .video-production-section9-description {
    font-size: 20px;
    line-height: 28px;
  }

  .get-in-touch-button {
    padding: 10px;
    font-size: 18px;
  }

  .get-in-touch-button.hero-button {
    width: 180px;
    height: 70px;
  }

  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-inner-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .footer-logo-wrap {
    width: 100%;
  }

  .footer-logo {
    width: 70%;
  }

  .footer-pages-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer-page-name-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .footer-copywrites-content {
    font-size: 15px;
    line-height: 25px;
  }

  .footer-page-name {
    font-size: 9px;
    line-height: 25px;
    display: none;
  }

  .brand-logo {
    margin-right: 10px;
  }

  .cart-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
  }

  .nav-bar-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu-items-wrap {
    display: none;
  }

  .cart-box-home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
  }

  .cart-box-home.menu-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .nav-bar-wrapper-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bold-text {
    font-size: 20px;
  }

  .center-right-image-container {
    width: 150px;
    top: -59%;
    right: 0%;
  }

  .inner-personal-branding-div {
    margin-top: 140px;
  }

  .personal-branding-section3 {
    margin-top: 30%;
  }

  .personal-branding-section3-inner-wrap {
    width: 100%;
  }

  .personal-branding-section3-image-wrap {
    top: -14px;
  }

  .personal-branding-section3-content-section.yellow-description {
    margin-top: 20px;
  }

  .personal-branding-paragraph {
    font-size: 15px;
    line-height: 15px;
  }

  .personal-branding-paragraph2 {
    font-size: 20px;
    line-height: 25px;
  }

  .personal-branding-section3-description-yellow {
    font-size: 10px;
  }

  .bold-text-2 {
    letter-spacing: 0;
    font-size: 20px;
    line-height: 23px;
  }

  .personal-branding-section3-description-absolute-image-wrap {
    width: 50px;
    bottom: -62px;
  }

  .personal-branding-section4 {
    margin-top: 15%;
  }

  .personal-branding-section4-heading-main-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .personal-branding-section4-heading {
    white-space: nowrap;
    font-size: 18px;
    line-height: 25px;
  }

  .personal-branding-section4-heading.yellow {
    text-transform: capitalize;
  }

  .personal-branding-heading-wrap-block {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    display: flex;
  }

  .personal-branding-arrow-wrap-block {
    width: 68%;
    top: 30.6806px;
    left: 34px;
  }

  .personal-branding-section4-content-container {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .personal-branding-section4-content-wrap {
    border-radius: 30px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .personal-branding-section5-heading-div {
    justify-content: center;
    align-items: center;
  }

  .personal-branding-section5-heading.white {
    white-space: normal;
    margin-top: 0;
    font-size: 18px;
    line-height: 25px;
  }

  .personal-branding-section5-heading.yellow {
    margin-top: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .personal-branding-section5-heading.yellow.big {
    white-space: nowrap;
    font-size: 21px;
    line-height: 30px;
  }

  .personal-branding-section4-card-content-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .personal-branding-section4-card-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .personal-branding-section4-card-title {
    font-size: 18px;
    line-height: 25px;
  }

  .personal-branding-section6-content-container {
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .personal-branding-section6-content-wrapper {
    width: 100%;
  }

  .personal-branding-section6-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 30px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .personal-branding-section6-heading-up-wrap {
    width: 100%;
  }

  .personal-branding-section6-heading-card-title {
    font-size: 15px;
  }

  .personal-branding-section6-heading-title.white {
    margin-top: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .personal-branding-section6-heading-title.white.what-we-do {
    font-size: 30px;
  }

  .personal-branding-section7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .personal-branding-section7-heading-div {
    width: 100%;
  }

  .personal-branding-section8 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .personal-branding-section9-card-description-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .personal-branding-section9-card-title {
    font-size: 20px;
  }

  .personal-branding-section9-card-content-heading-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .personal-branding-section9-card-content-description-wrap {
    width: 97%;
    font-size: 15px;
    line-height: 30px;
  }

  .personal-branding-section9-card-content-description {
    width: 100%;
    font-size: 14px;
    line-height: 22px;
  }

  .personal-branding-section9-heading.yellow {
    margin-top: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .personal-branding-section9-heading.yellow.big {
    white-space: nowrap;
    font-size: 20px;
    line-height: 30px;
  }

  .personal-branding-section9-content-card-wrap {
    padding-right: 20px;
  }

  .personal-branding-section7-heading-description {
    font-size: 13px;
    line-height: 25px;
  }

  .personal-branding-section9-inner-container-heading-one {
    font-size: 19px;
    line-height: 40px;
  }

  .personal-branding-section9-inner-container-description-one {
    font-size: 15px;
    line-height: 22px;
  }

  .personal-branding-section9-arrow-wrap {
    width: 50px;
    left: 47%;
  }

  .personal-branding-section10 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .personal-branding-section10-inner-wrap-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .personal-branding-section10-main-description-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .personal-branding-section10-main-description {
    font-size: 15px;
    line-height: 25px;
  }

  .personal-branding-section11 {
    padding: 20px 10px;
  }

  .personal-branding-section11-inner-container-heading-one, .personal-branding-section11-inner-container-description-one {
    font-size: 20px;
    line-height: 30px;
  }

  .personal-branding-sectiom10-description-div {
    width: 100%;
  }

  .inner-team-div {
    margin-top: 0;
  }

  .team-hero-div.white {
    font-size: 30px;
    line-height: 40px;
  }

  .content-div-team {
    width: 90%;
    line-height: 20px;
  }

  .team-hero-paragraph {
    font-size: 16px;
    line-height: 22px;
  }

  .team-content-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .team-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-content-wrap {
    border-radius: 20px;
    width: 280px;
    height: 430px;
    padding-left: 0;
    padding-right: 0;
  }

  .team-id-wrap {
    height: 95px;
  }

  .team-image-wrap {
    width: 110px;
    top: -59px;
  }

  .team-image-wrap._1 {
    width: 45%;
    top: -57px;
    left: 0;
  }

  .team-image-wrap._2 {
    width: 110px;
    top: -35px;
  }

  .team-image-wrap._3 {
    width: 110px;
    top: -56px;
    bottom: 0;
  }

  .team-image-wrap._4 {
    width: 104px;
    top: -52px;
  }

  .team-member-name {
    font-size: 15px;
  }

  .team-member-name-label-wrap {
    margin-top: 0;
  }

  .team-card-description {
    font-size: 15px;
    line-height: 24px;
  }

  .team-line-wrap {
    width: 100px;
    top: -20px;
    right: -20px;
  }

  .home-calendar-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-calendar-inner-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .home-section2-content-wrap {
    border-radius: 30px;
    width: 90%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-section2-inner-card-wrap {
    flex-flow: column;
    align-items: center;
  }

  .home-section2-card-image-wrap, .home-section2-card-content-wrap, .home-section2-card-content-wrap.right {
    width: 100%;
  }

  .home-section2-card-description {
    font-size: 14px;
    line-height: 20px;
  }

  .home-section3-card-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-radius: 30px;
    width: 90%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-section3-heading-card-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .home-section3-foooter-card-wrap {
    flex-flow: column;
    align-items: center;
    width: 75%;
    padding-left: 10px;
    padding-right: 0;
  }

  .home-section3-foooter-card-description {
    font-size: 17px;
    line-height: 25px;
  }

  .home-section3-heading-card-title1 {
    font-size: 15px;
  }

  .home-section3-heading-card-title-wrap-copy._1 {
    flex-flow: row;
  }

  .home-section3-heading-card-title2 {
    font-size: 38px;
    line-height: 40px;
  }

  .home-section3-image-wrap-bottom-left {
    width: 100px;
    bottom: 0;
    left: 0;
  }

  .home-section3-image-wrap-top-right {
    width: 80px;
    top: -19px;
    right: -7px;
  }

  .home-section3-content-card-wrap {
    border-radius: 30px;
    width: 90%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-section3-card-description {
    font-size: 18px;
  }

  .hero-image._2 {
    width: 100px;
  }

  .hero-image._3 {
    width: 130px;
  }

  .testimonials-heading-card-title1 {
    font-size: 22px;
    line-height: 21px;
  }

  .testimonials-heading-card-title1.yellow {
    font-size: 22px;
  }

  .transparent-bg {
    height: 100%;
  }

  .bold-text-4 {
    font-size: 18px;
  }

  .hero-2 {
    margin-top: -7rem;
    padding-top: 40px;
  }

  .footer-link, .bold-text-5 {
    font-size: 20px;
  }

  .bold-text-6 {
    line-height: 20px;
  }

  .footer-home-link {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .brand-content-image-wrap {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    display: flex;
  }

  .gif-image {
    height: 80%;
  }

  .gif-image.left {
    width: 100%;
    height: auto;
  }

  .container-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-4.flex-verticle {
    justify-content: flex-end;
    padding: 60px 10px;
  }

  .timeline-item {
    width: 100%;
    height: 600px;
  }

  .timeline-item.left-item {
    height: 600px;
  }

  .new-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .timeline-track {
    width: 7px;
  }

  .timeline-content-wrapper {
    grid-row-gap: 24vh;
  }

  .timeline-content-wrapper.left {
    width: 25%;
  }

  .timeline-wrapper {
    width: 93%;
    margin-top: 40px;
  }
}

#w-node-_538c3445-155d-955f-28dc-45c8771b01c7-76d61834 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
  justify-self: center;
}

#w-node-_26a39c1f-f7c0-381e-0b5b-48b03272010e-76d61834 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
  justify-self: end;
}

#w-node-_1603c38f-edd4-a3fd-e2db-407d05c41ef1-76d61834 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-b2d39f7b-e7fa-06be-0f28-eb182218ac9e-76d61834, #w-node-b2d39f7b-e7fa-06be-0f28-eb182218aca3-76d61834, #w-node-_0162b3f8-19a9-9856-97f0-69243c259be7-76d61834 {
  align-self: start;
  justify-self: center;
}

#w-node-a59cc722-602e-a20e-3398-66be295ae782-76d61834 {
  justify-self: start;
}

#w-node-_3aefa897-aa7a-f816-b394-ef81dfb1b29b-76d61834 {
  justify-self: end;
}

#w-node-_55718ef9-aeb6-b6ba-4d41-6686014d96d5-1d13f6d2, #w-node-e027af68-95ec-9821-23ee-895d46b632eb-1d13f6d2, #w-node-_70cb2634-97f9-0356-0d77-54c2f1b52d06-1d13f6d2, #w-node-_32459721-e576-b589-59f7-a1398fe4c0ca-1d13f6d2, #w-node-ba8ea7f7-46bb-159c-6e2e-e56161065eb5-1d13f6d2, #w-node-_4c557e59-50a1-36da-1274-c6e7f9055520-1d13f6d2, #w-node-f312262e-7e0a-85fb-9309-208fc203d8db-ae43bda8 {
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_538c3445-155d-955f-28dc-45c8771b01c7-76d61834 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_26a39c1f-f7c0-381e-0b5b-48b03272010e-76d61834 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_1603c38f-edd4-a3fd-e2db-407d05c41ef1-76d61834 {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_538c3445-155d-955f-28dc-45c8771b01c7-76d61834 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: start;
  }

  #w-node-_26a39c1f-f7c0-381e-0b5b-48b03272010e-76d61834 {
    grid-area: 1 / 2 / 2 / 2;
    align-self: start;
  }

  #w-node-_1603c38f-edd4-a3fd-e2db-407d05c41ef1-76d61834 {
    grid-area: 1 / 2 / 2 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-a59cc722-602e-a20e-3398-66be295ae782-76d61834, #w-node-f312262e-7e0a-85fb-9309-208fc203d8db-ae43bda8 {
    justify-self: start;
  }
}
@media (max-width: 600px) {
  .calendly-inline-widget {
    height: 400px !important; 
  }
}
.rolling-image {
  border-radius: 28px;
}